# Makefile for 'asn1' directory

SOURCE_DIR  := src
HEADER_DIR  := include
OBJ_DIR     := obj
LIB_DIR     := lib
SO_DIR      := ../lib

ASN_CC      := gcc
ASN_CFLAGS  := -Wall -W -Wshadow -Wcast-qual -Wwrite-strings -Wno-missing-field-initializers -O3 -fno-strict-aliasing -fPIC -I/usr/$(HEADER_DIR) -I$(HEADER_DIR)
LIBNAME     := libasn.so
VERSION     := 0
SONAME      := $(LIBNAME).1
SOFLAGS     := -shared -fPIC -Wl,-soname,$(SONAME)
TARGET      := $(LIB_DIR)/$(SONAME).$(VERSION)
OBJS        := $(patsubst $(SOURCE_DIR)/%.c,$(OBJ_DIR)/%.o,$(wildcard $(SOURCE_DIR)/*.c))

all: $(OBJ_DIR) $(LIB_DIR) $(OBJS) $(TARGET)

$(OBJ_DIR):
	mkdir -p $(OBJ_DIR)

$(LIB_DIR):
	mkdir -p $(LIB_DIR)

$(OBJ_DIR)/%.o: $(SOURCE_DIR)/%.c
	$(ASN_CC) $(ASN_CFLAGS) -c -o $@ $<

$(TARGET): $(OBJS)
	($(ASN_CC) $(SOFLAGS) -o $(TARGET) $(OBJS))
	(mkdir -p $(SO_DIR); cp $(TARGET) $(SO_DIR))
	(cd $(SO_DIR); rm -f $(SONAME); ln -s $(SONAME).$(VERSION) $(SONAME))
	(cd $(SO_DIR); rm -f $(LIBNAME); ln -s $(SONAME).$(VERSION) $(LIBNAME))

clean:
	rm -f $(OBJS) $(TARGET)
